@import "compass/reset"

$white: #f2eee5
$blue: #4a92bd
$red: #e36143
$gray: #a5b4b6
$green: #358a66


html, body
	height: 100%

.graph-wrap
	height: 100%
	width: 100%
	padding: 1em
	box-sizing: border-box
	background: lighten($white,5%)
	font-family: "Helvetica Neue", sans-serif
	font-weight: lighter

#graph
	box-sizing: border-box
	height: 100%

	path
		stroke: $blue
		stroke-width: 1
		fill: none

	.axis
		shape-rendering: crispEdges

	.x-axis, .y-axis
		@extend .axis

	.x-axis line
		stroke: $gray

	.x-axis .minor
		stroke-opacity: .5

	.x-axis path
		display: none

	.y-axis line, .y-axis path
		fill: none
		stroke: $gray